# background_locator2_fixed

android/: build.gradle
android/src/main/kotlin/yukams/app/background_locator_2/provider/: LocationParserUtil.kt
