group 'yukams.app.background_locator_2'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10' // Update to a newer Kotlin version
    repositories {
        google()
        mavenCentral() // Replace deprecated JCenter
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Update AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Replace deprecated JCenter
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34 // Update to a more recent SDK version
    namespace 'yukams.app.background_locator_2'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21 // Minimum supported SDK for modern projects
        targetSdkVersion 34 // Match compile SDK
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    kotlinOptions {
        jvmTarget = "17" // Use a supported JVM target for Kotlin
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.0.0'
}
